# springcloudExercise

./: README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/example/demo/filers/: FilerDemo.java
gateway/src/main/resources/: application.properties
pojo/: pom.xml
pojo/src/main/java/com/example/pojo/: PojoApplication.java
pojo/src/main/resources/: application.properties
student-demo/: pom.xml
student-demo/src/main/java/com/example/student/studentdemo/: StudentDemoApplication.java
student-demo/src/main/java/com/example/student/studentdemo/clients/: TeacherClient.java
student-demo/src/main/java/com/example/student/studentdemo/controller/: StudentController.java
student-demo/src/main/resources/: application.properties
teacher-demo/: pom.xml
teacher-demo/src/main/java/com/example/techerdemo/techerdemo/: TecherDemoApplication.java
teacher-demo/src/main/java/com/example/techerdemo/techerdemo/controller/: TeacherController.java
teacher-demo/src/main/resources/: application.properties
