# 应用名称
spring.application.name=gateway
server.port=8899

#consul
spring.cloud.consul.host=120.78.237.70
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.health-check-interval=1s
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.ip-address=120.78.237.70

#健康检查输出详细信息
management.endpoint.health.show-details=always

#redis
spring.redis.database=0
spring.redis.host=120.78.237.70
spring.redis.port=6379
spring.redis.password=abc1234567

#teacher模块
#路由指定唯一标识
spring.cloud.gateway.routes[0].id=teacher
#指定服务器地址  lb://服务器标识  也可以为指定服务器地址
spring.cloud.gateway.routes[0].uri=lb://teacher-demo
#路由转发规则
spring.cloud.gateway.routes[0].predicates[0]=Path=/teacher/**
#转发请求同时转发请求头
spring.cloud.gateway.routes[0].filters[0]=AddRequestHeader=X-Request-red, blue
#去除第一层路径 如:teacher/show 转发后为 /show
spring.cloud.gateway.routes[0].filters[1]=StripPrefix=1


#student模块
spring.cloud.gateway.routes[1].id=student
spring.cloud.gateway.routes[1].uri=lb://student-demo
spring.cloud.gateway.routes[1].predicates[0]=Path=/student/**
spring.cloud.gateway.routes[1].filters[0]=AddRequestHeader=X-Request-red, blue
spring.cloud.gateway.routes[1].filters[1]=StripPrefix=1




