# 应用名称
spring.application.name=teacher-demo
# 应用服务 WEB 访问端口
server.port=8082

spring.cloud.consul.host=120.78.237.70
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.health-check-interval=1s
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.ip-address=
#健康检查输出详细信息
management.endpoint.health.show-details=always

#redis
spring.redis.database=0
spring.redis.host=120.78.237.70
spring.redis.port=6379
spring.redis.password=abc1234567

#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.example.student.studentdemo.mybatis.entity
#mysql 连接
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://120.78.237.70:3306/demo?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=admin
spring.datasource.password=admin


